# Use the official Python image from the Docker Hub
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies required for psycopg
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install "psycopg[binary]" alembic

# Copy the rest of the application's code into the container
COPY . .

# Make the migration script executable
RUN chmod +x /app/run_migrations.sh

# The command to run when the container starts
CMD ["/app/run_migrations.sh"]
